<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <title>Barber Zanoon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
        /* Custom CSS for the spinning image */
        .spinning-image {
            /* Add your custom styles for the spinning image here */
        }
        
        /* Custom CSS for the footer */
   
        
        /* Custom CSS for the navigation bar */
        .navbar {
            padding: 20px; /* Increase padding for a bigger appearance */
        }
        
        .navbar-brand {
            font-size: 24px; /* Increase font size for the logo/title */
        }
        
        .navbar-nav {
            margin-left: auto; /* Move the elements to the right */
        }
         footer {
            background-color: rgb(48, 48, 56);
            color: white;
            padding: 20px; /* Increase padding to make the footer bigger */
            position: absolute;
            bottom: 0;
            width: 100%;
            position: relative !important;
        }
        .main-container {
          min-height: 79vh;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('home') }}">ZANOON SHOP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('profile') }}">Hello ({{ current_user.username }})</a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('schedule_appointment') }}">Schedule Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('product_list') }}">Products</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('view_cart') }}">Cart</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <main class="container main-container">
        {% block content %}{% endblock %}
    </main>
    <footer class="bg-dark text-light text-center">
        &copy; {{ current_year }} ZANOON SHOP
    </footer>
    
    <!-- Link Bootstrap JS and jQuery (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
