{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zanoon Barber Shop</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <!-- Add your custom styles for the slider here -->
    <style>

        .login-section{
            text-align: center;
            padding: 50px; /* Increase padding for better appearance */
            border: 2px solid #ddd; /* Add a border */
            margin: 0 auto; /* Center horizontally */
            max-width: 600px; /* Limit the width of the form */
            border-radius: 20px;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
        }
        .login-section h2 {
            margin-bottom: 20px; /* Add spacing below the heading */
        }
    </style>
</head>
<body>

    <!-- Login section -->
    <section class="login-section my-5"> <!-- Added margin to the top -->
        <h2>Login</h2>
        <form method="POST" action="{{ url_for('login') }}" class="mx-auto" style="max-width: 300px;">
            <div class="form-group py-2">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" id="username" required>
            </div>
            <div class="form-group py-2">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </section>

    <!-- Link Bootstrap JS and jQuery (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}
